<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #9284d0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
      }

      #app {
        height: 300px;
        width: 300px;
        background-color: white;
        border-radius: 20px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: stretch;
      }

      #todo-title {
        background-color: aqua;
        font-size: 20px;
      }

      #todo-subtitle {
        padding-top: 25px;
      }

      #todo-input {
        height: 35px;
        width: 75%;
        border-radius: 5px;
      }

      #todo-submit {
        height: 26px;
        width: 20%;
        border-radius: 5px;
        border: 0px;
      }

      #todo-output {
        height: 300px;
        margin: 0 auto;
        text-align: left;
        width: 220px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <header id="todo-title">To-Do List</header>

      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <span id="todo-subtitle">~ Today I need to ~</span>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <section class="input">
        <input id="todo-input" type="text" autofocus />
        <button id="todo-submit">Submit</button>
      </section>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector('#todo-submit');
      let input = document.getElementById('todo-input');
      let output = document.querySelector('#todo-output');

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const li = document.createElement('li');
        li.setAttribute('string', 'none');
        li.innerHTML = toDoItem;
        output.appendChild(li);
        input.value = '';
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.onclick = (event) => {
        fnClickHandler(input.value);
      };

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.onkeypress = (event) => {
        if (event.key === 'Enter') {
          fnClickHandler(input.value);
        }
      };
    </script>
  </body>
</html>
